root\_app package
=================

Submodules
----------

root\_app.asgi module
---------------------

.. automodule:: root_app.asgi
   :members:
   :undoc-members:
   :show-inheritance:

root\_app.settings module
-------------------------

.. automodule:: root_app.settings
   :members:
   :undoc-members:
   :show-inheritance:

root\_app.urls module
---------------------

.. automodule:: root_app.urls
   :members:
   :undoc-members:
   :show-inheritance:

root\_app.wsgi module
---------------------

.. automodule:: root_app.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: root_app
   :members:
   :undoc-members:
   :show-inheritance:
