<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>notes package &mdash; DEV SEC OPS 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="notes.tests package" href="notes.tests.html" />
    <link rel="prev" title="home.tests package" href="home.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DEV SEC OPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DEV SEC OPS / django_node</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="home.html">home package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">notes package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notes.tests.html">notes.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-notes.admin">notes.admin module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notes.admin.NotesAdmin"><code class="docutils literal notranslate"><span class="pre">NotesAdmin</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-notes.apps">notes.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notes.apps.NotesConfig"><code class="docutils literal notranslate"><span class="pre">NotesConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-notes.forms">notes.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notes.forms.NotesForm"><code class="docutils literal notranslate"><span class="pre">NotesForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-notes.models">notes.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notes.models.Notes"><code class="docutils literal notranslate"><span class="pre">Notes</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-notes.urls">notes.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-notes.views">notes.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notes.views.NotesCreateView"><code class="docutils literal notranslate"><span class="pre">NotesCreateView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#notes.views.NotesDeleteView"><code class="docutils literal notranslate"><span class="pre">NotesDeleteView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#notes.views.NotesDetailView"><code class="docutils literal notranslate"><span class="pre">NotesDetailView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#notes.views.NotesListView"><code class="docutils literal notranslate"><span class="pre">NotesListView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#notes.views.NotesUpdateView"><code class="docutils literal notranslate"><span class="pre">NotesUpdateView</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-notes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="root_app.html">root_app package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DEV SEC OPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">DEV SEC OPS / django_node</a></li>
      <li class="breadcrumb-item active">notes package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notes-package">
<h1>notes package<a class="headerlink" href="#notes-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes.tests.html">notes.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.tests.html#module-notes.tests.factories">notes.tests.factories module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes.tests.html#notes.tests.factories.NoteFactory"><code class="docutils literal notranslate"><span class="pre">NoteFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notes.tests.html#notes.tests.factories.NoteFactory.text"><code class="docutils literal notranslate"><span class="pre">NoteFactory.text</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notes.tests.html#notes.tests.factories.NoteFactory.title"><code class="docutils literal notranslate"><span class="pre">NoteFactory.title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notes.tests.html#notes.tests.factories.NoteFactory.user"><code class="docutils literal notranslate"><span class="pre">NoteFactory.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notes.tests.html#notes.tests.factories.UserFactory"><code class="docutils literal notranslate"><span class="pre">UserFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="notes.tests.html#notes.tests.factories.UserFactory.email"><code class="docutils literal notranslate"><span class="pre">UserFactory.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notes.tests.html#notes.tests.factories.UserFactory.password"><code class="docutils literal notranslate"><span class="pre">UserFactory.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="notes.tests.html#notes.tests.factories.UserFactory.username"><code class="docutils literal notranslate"><span class="pre">UserFactory.username</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes.tests.html#module-notes.tests.test_notes_views">notes.tests.test_notes_views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes.tests.html#notes.tests.test_notes_views.logged_user"><code class="docutils literal notranslate"><span class="pre">logged_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notes.tests.html#notes.tests.test_notes_views.test_create_endpoint_authenticated"><code class="docutils literal notranslate"><span class="pre">test_create_endpoint_authenticated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notes.tests.html#notes.tests.test_notes_views.test_list_endpoint_authenticated"><code class="docutils literal notranslate"><span class="pre">test_list_endpoint_authenticated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notes.tests.html#notes.tests.test_notes_views.test_list_endpoint_user_notes_only"><code class="docutils literal notranslate"><span class="pre">test_list_endpoint_user_notes_only()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes.tests.html#module-notes.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-notes.admin">
<span id="notes-admin-module"></span><h2>notes.admin module<a class="headerlink" href="#module-notes.admin" title="Permalink to this heading"></a></h2>
<p>Notes admin</p>
<dl class="py class">
<dt class="sig sig-object py" id="notes.admin.NotesAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notes.admin.</span></span><span class="sig-name descname"><span class="pre">NotesAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notes/admin.html#NotesAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notes.admin.NotesAdmin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<p>Notes from Django admin</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="notes.admin.NotesAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('title',)</span></em><a class="headerlink" href="#notes.admin.NotesAdmin.list_display" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="notes.admin.NotesAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#notes.admin.NotesAdmin.media" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-notes.apps">
<span id="notes-apps-module"></span><h2>notes.apps module<a class="headerlink" href="#module-notes.apps" title="Permalink to this heading"></a></h2>
<p>Notes apps</p>
<dl class="py class">
<dt class="sig sig-object py" id="notes.apps.NotesConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notes.apps.</span></span><span class="sig-name descname"><span class="pre">NotesConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notes/apps.html#NotesConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notes.apps.NotesConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>Notes config</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="notes.apps.NotesConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#notes.apps.NotesConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.apps.NotesConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'notes'</span></em><a class="headerlink" href="#notes.apps.NotesConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-notes.forms">
<span id="notes-forms-module"></span><h2>notes.forms module<a class="headerlink" href="#module-notes.forms" title="Permalink to this heading"></a></h2>
<p>Notes forms</p>
<dl class="py class">
<dt class="sig sig-object py" id="notes.forms.NotesForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notes.forms.</span></span><span class="sig-name descname"><span class="pre">NotesForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notes/forms.html#NotesForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notes.forms.NotesForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Notes main form</p>
<dl class="py class">
<dt class="sig sig-object py" id="notes.forms.NotesForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/notes/forms.html#NotesForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notes.forms.NotesForm.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ModelForm Meta for NotesForm</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="notes.forms.NotesForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'text',</span> <span class="pre">'title'}</span></em><a class="headerlink" href="#notes.forms.NotesForm.Meta.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.forms.NotesForm.Meta.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'text':</span> <span class="pre">'Description',</span> <span class="pre">'title':</span> <span class="pre">'Name'}</span></em><a class="headerlink" href="#notes.forms.NotesForm.Meta.labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.forms.NotesForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#notes.forms.NotesForm.Meta.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#notes.models.Notes" title="notes.models.Notes"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notes</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.forms.NotesForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'text':</span> <span class="pre">&lt;django.forms.widgets.Textarea</span> <span class="pre">object&gt;,</span> <span class="pre">'title':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#notes.forms.NotesForm.Meta.widgets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.forms.NotesForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'text':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'title':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#notes.forms.NotesForm.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.forms.NotesForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#notes.forms.NotesForm.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="notes.forms.NotesForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#notes.forms.NotesForm.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-notes.models">
<span id="notes-models-module"></span><h2>notes.models module<a class="headerlink" href="#module-notes.models" title="Permalink to this heading"></a></h2>
<p>Notes models</p>
<dl class="py class">
<dt class="sig sig-object py" id="notes.models.Notes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notes.models.</span></span><span class="sig-name descname"><span class="pre">Notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notes/models.html#Notes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notes.models.Notes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="notes.models.Notes.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#notes.models.Notes.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="notes.models.Notes.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#notes.models.Notes.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.models.Notes.created">
<span class="sig-name descname"><span class="pre">created</span></span><a class="headerlink" href="#notes.models.Notes.created" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notes.models.Notes.get_next_by_created">
<span class="sig-name descname"><span class="pre">get_next_by_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notes.models.Notes.get_next_by_created" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notes.models.Notes.get_previous_by_created">
<span class="sig-name descname"><span class="pre">get_previous_by_created</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#notes.models.Notes.get_previous_by_created" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.models.Notes.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#notes.models.Notes.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.models.Notes.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#notes.models.Notes.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.models.Notes.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#notes.models.Notes.text" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.models.Notes.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#notes.models.Notes.title" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.models.Notes.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#notes.models.Notes.user" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.models.Notes.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#notes.models.Notes.user_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-notes.urls">
<span id="notes-urls-module"></span><h2>notes.urls module<a class="headerlink" href="#module-notes.urls" title="Permalink to this heading"></a></h2>
<p>Notes urls</p>
</section>
<section id="module-notes.views">
<span id="notes-views-module"></span><h2>notes.views module<a class="headerlink" href="#module-notes.views" title="Permalink to this heading"></a></h2>
<p>Notes views</p>
<dl class="py class">
<dt class="sig sig-object py" id="notes.views.NotesCreateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notes.views.</span></span><span class="sig-name descname"><span class="pre">NotesCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notes/views.html#NotesCreateView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notes.views.NotesCreateView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CreateView</span></code></p>
<p>Notes Create View</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesCreateView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'note'</span></em><a class="headerlink" href="#notes.views.NotesCreateView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesCreateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#notes.views.NotesCreateView.form_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#notes.forms.NotesForm" title="notes.forms.NotesForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotesForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notes.views.NotesCreateView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notes/views.html#NotesCreateView.form_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notes.views.NotesCreateView.form_valid" title="Permalink to this definition"></a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesCreateView.login_url">
<span class="sig-name descname"><span class="pre">login_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/login'</span></em><a class="headerlink" href="#notes.views.NotesCreateView.login_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesCreateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#notes.views.NotesCreateView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#notes.models.Notes" title="notes.models.Notes"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notes</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesCreateView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/smart/notes'</span></em><a class="headerlink" href="#notes.views.NotesCreateView.success_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="notes.views.NotesDeleteView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notes.views.</span></span><span class="sig-name descname"><span class="pre">NotesDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notes/views.html#NotesDeleteView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notes.views.NotesDeleteView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DeleteView</span></code></p>
<p>Notes Delete View</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesDeleteView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'note'</span></em><a class="headerlink" href="#notes.views.NotesDeleteView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesDeleteView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#notes.views.NotesDeleteView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#notes.models.Notes" title="notes.models.Notes"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notes</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesDeleteView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/smart/notes'</span></em><a class="headerlink" href="#notes.views.NotesDeleteView.success_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesDeleteView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'notes/notes_delete.html'</span></em><a class="headerlink" href="#notes.views.NotesDeleteView.template_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="notes.views.NotesDetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notes.views.</span></span><span class="sig-name descname"><span class="pre">NotesDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notes/views.html#NotesDetailView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notes.views.NotesDetailView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DetailView</span></code></p>
<p>Notes Detail View</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesDetailView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'note'</span></em><a class="headerlink" href="#notes.views.NotesDetailView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesDetailView.login_url">
<span class="sig-name descname"><span class="pre">login_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/login'</span></em><a class="headerlink" href="#notes.views.NotesDetailView.login_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesDetailView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#notes.views.NotesDetailView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#notes.models.Notes" title="notes.models.Notes"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notes</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="notes.views.NotesListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notes.views.</span></span><span class="sig-name descname"><span class="pre">NotesListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notes/views.html#NotesListView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notes.views.NotesListView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<p>Notes List View</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesListView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'note_list'</span></em><a class="headerlink" href="#notes.views.NotesListView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="notes.views.NotesListView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/notes/views.html#NotesListView.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notes.views.NotesListView.get_queryset" title="Permalink to this definition"></a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesListView.login_url">
<span class="sig-name descname"><span class="pre">login_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/login'</span></em><a class="headerlink" href="#notes.views.NotesListView.login_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesListView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#notes.views.NotesListView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#notes.models.Notes" title="notes.models.Notes"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notes</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="notes.views.NotesUpdateView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">notes.views.</span></span><span class="sig-name descname"><span class="pre">NotesUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/notes/views.html#NotesUpdateView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#notes.views.NotesUpdateView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateView</span></code></p>
<p>Notes Update View</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesUpdateView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'note'</span></em><a class="headerlink" href="#notes.views.NotesUpdateView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesUpdateView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#notes.views.NotesUpdateView.form_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#notes.forms.NotesForm" title="notes.forms.NotesForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotesForm</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesUpdateView.login_url">
<span class="sig-name descname"><span class="pre">login_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/login'</span></em><a class="headerlink" href="#notes.views.NotesUpdateView.login_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#notes.views.NotesUpdateView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#notes.models.Notes" title="notes.models.Notes"><code class="xref py py-class docutils literal notranslate"><span class="pre">Notes</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="notes.views.NotesUpdateView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/smart/notes'</span></em><a class="headerlink" href="#notes.views.NotesUpdateView.success_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-notes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-notes" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="home.tests.html" class="btn btn-neutral float-left" title="home.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notes.tests.html" class="btn btn-neutral float-right" title="notes.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CBE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>