<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>django_node.notes.tests package &mdash; WebNotes 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="django_node.web_app package" href="django_node.web_app.html" />
    <link rel="prev" title="django_node.notes.migrations package" href="django_node.notes.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WebNotes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">django_node</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="django_node.html">django_node package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="django_node.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="django_node.home.html">django_node.home package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="django_node.notes.html">django_node.notes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="django_node.web_app.html">django_node.web_app package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="django_node.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="django_node.html#module-django_node.manage">django_node.manage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="django_node.html#module-django_node">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WebNotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">django_node</a></li>
          <li class="breadcrumb-item"><a href="django_node.html">django_node package</a></li>
          <li class="breadcrumb-item"><a href="django_node.notes.html">django_node.notes package</a></li>
      <li class="breadcrumb-item active">django_node.notes.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/django_node.notes.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="django-node-notes-tests-package">
<h1>django_node.notes.tests package<a class="headerlink" href="#django-node-notes-tests-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-django_node.notes.tests.factories">
<span id="django-node-notes-tests-factories-module"></span><h2>django_node.notes.tests.factories module<a class="headerlink" href="#module-django_node.notes.tests.factories" title="Permalink to this heading"></a></h2>
<p>Notes tests object factory</p>
<dl class="py class">
<dt class="sig sig-object py" id="django_node.notes.tests.factories.NoteFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django_node.notes.tests.factories.</span></span><span class="sig-name descname"><span class="pre">NoteFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_node/notes/tests/factories.html#NoteFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django_node.notes.tests.factories.NoteFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DjangoModelFactory</span></code></p>
<p>Create a note for testing purpose</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django_node.notes.tests.factories.NoteFactory.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;factory.fuzzy.FuzzyText</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#django_node.notes.tests.factories.NoteFactory.text" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_node.notes.tests.factories.NoteFactory.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;factory.fuzzy.FuzzyText</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#django_node.notes.tests.factories.NoteFactory.title" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_node.notes.tests.factories.NoteFactory.user">
<span class="sig-name descname"><span class="pre">user</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;factory.declarations.SubFactory</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#django_node.notes.tests.factories.NoteFactory.user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django_node.notes.tests.factories.UserFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django_node.notes.tests.factories.</span></span><span class="sig-name descname"><span class="pre">UserFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_node/notes/tests/factories.html#UserFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django_node.notes.tests.factories.UserFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DjangoModelFactory</span></code></p>
<p>Create a user for testing purpose</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django_node.notes.tests.factories.UserFactory.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;factory.declarations.LazyAttribute</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#django_node.notes.tests.factories.UserFactory.email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_node.notes.tests.factories.UserFactory.password">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;factory.declarations.LazyFunction</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#django_node.notes.tests.factories.UserFactory.password" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_node.notes.tests.factories.UserFactory.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;factory.declarations.Sequence</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#django_node.notes.tests.factories.UserFactory.username" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-django_node.notes.tests.test_notes_views">
<span id="django-node-notes-tests-test-notes-views-module"></span><h2>django_node.notes.tests.test_notes_views module<a class="headerlink" href="#module-django_node.notes.tests.test_notes_views" title="Permalink to this heading"></a></h2>
<p>Notes tests</p>
<dl class="py function">
<dt class="sig sig-object py" id="django_node.notes.tests.test_notes_views.logged_user">
<span class="sig-prename descclassname"><span class="pre">django_node.notes.tests.test_notes_views.</span></span><span class="sig-name descname"><span class="pre">logged_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_node/notes/tests/test_notes_views.html#logged_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django_node.notes.tests.test_notes_views.logged_user" title="Permalink to this definition"></a></dt>
<dd><p><em>TEST</em>
Fixture that provides an authenticated user
:param client: pytest-django default client fixture</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_node.notes.tests.test_notes_views.test_create_endpoint_authenticated">
<span class="sig-prename descclassname"><span class="pre">django_node.notes.tests.test_notes_views.</span></span><span class="sig-name descname"><span class="pre">test_create_endpoint_authenticated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logged_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_node/notes/tests/test_notes_views.html#test_create_endpoint_authenticated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django_node.notes.tests.test_notes_views.test_create_endpoint_authenticated" title="Permalink to this definition"></a></dt>
<dd><p><em>TEST</em>
Posting a matching form data to the /smart/notes/new endpoint with an authenticated user
creates the note for the user
:param client: pytest-django default client fixture
:param logged_user: authenticated user fixture</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_node.notes.tests.test_notes_views.test_list_endpoint_authenticated">
<span class="sig-prename descclassname"><span class="pre">django_node.notes.tests.test_notes_views.</span></span><span class="sig-name descname"><span class="pre">test_list_endpoint_authenticated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logged_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_node/notes/tests/test_notes_views.html#test_list_endpoint_authenticated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django_node.notes.tests.test_notes_views.test_list_endpoint_authenticated" title="Permalink to this definition"></a></dt>
<dd><p><em>TEST</em>
Accessing the /smart/notes endpoint with an authenticated user returns its notes
:param client: pytest-django default client fixture
:param logged_user: authenticated user fixture</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_node.notes.tests.test_notes_views.test_list_endpoint_user_notes_only">
<span class="sig-prename descclassname"><span class="pre">django_node.notes.tests.test_notes_views.</span></span><span class="sig-name descname"><span class="pre">test_list_endpoint_user_notes_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logged_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/django_node/notes/tests/test_notes_views.html#test_list_endpoint_user_notes_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django_node.notes.tests.test_notes_views.test_list_endpoint_user_notes_only" title="Permalink to this definition"></a></dt>
<dd><p><em>TEST</em>
Accessing the /smart/notes endpoint with an authenticated user returns its notes
and not another user’s note
:param client: pytest-django default client fixture
:param logged_user: authenticated user fixture</p>
</dd></dl>

</section>
<section id="module-django_node.notes.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-django_node.notes.tests" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="django_node.notes.migrations.html" class="btn btn-neutral float-left" title="django_node.notes.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="django_node.web_app.html" class="btn btn-neutral float-right" title="django_node.web_app package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CBE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>